# myCli

./: .gitignore  README.md  pom.xml
src/main/java/com/sbitz/: EchoDriver.java  InputHandler.java  Main.java  PluginDriver.java
src/main/java/com/sbitz/plugins/: EchoPlugin.java  InputPlugin.java
src/main/java/com/stevebitzel/: EchoDriver.java  Main.java
src/test/resources/: expected_output1.txt
